<!DOCTYPE html>
<html>

<head>
    <title>Exemplo 01</title>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="/CSS/style.css" />
    <style>
        p {
            color: red;
        }

        #primeiradiv {
            background-color: red;
            padding: 3rem;
        }

        .item {
            color: #6fd9a9;
            padding: 1rem;
            background-color: rgb(82, 29, 38);
            border-radius: 1rem;
            width: 10%;
            margin: 2rem;
        }

        .container {
            border: 1px solid rgb(197, 16, 197);
            box-shadow: 1px 0px 100px 0px rgb(197, 16, 197);
            display: flex;
            justify-content: space-around;
        }
        .foto{
            height: 100%;
            width: 100%
            ;
        }
    </style>
</head>

<body>
    <p>
        Isso é um paragrafo
    </p>
    <div id="primeiradiv">
        Isso e uma div
    </div>
    <div class="container">
        <div class="item"><img class="foto" src="https://upload.wikimedia.org/wikipedia/pt/6/6d/Kill_Bill_poster.jpg"></div>
        <div class="item"><img class="foto" src="https://upload.wikimedia.org/wikipedia/en/3/3b/Pulp_Fiction_%281994%29_poster.jpg"></div>
        <div class="item"><img class="foto" src="https://m.media-amazon.com/images/M/MV5BOTgyOGQ1NDItNGU3Ny00MjU3LTg2YWEtNmEyYjBiMjI1Y2M5XkEyXkFqcGc@._V1_QL75_UX190_CR0,2,190,281_.jpg"></div>
        <div class="item"><img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8sKcDyrGqZzDz9OpIq9Ok_7Umys9nxRu5X08SLWVTIfQGzXLd5xmqKLsEjp-tvSI_n0tHGGTkhRkvySbb1QW2i96DkTHLI5KN-wOr5sY"></div>
        <div class="item"><img class="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFM1qZy2kA4oDNdFUwYgqlM9aCucwqBvwJqATFYW7N8131U-B5Kx-YmVF2XdVBUVSh7mbK"></div>
        <div class="item"><img class="foto" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcR_Bv_oeWxTEbzLEOylf74v0MoDq9jSLW0W3HdC4NoX_ie1J4VA&psig=AOvVaw1RP9Q94LF-oOuToGVGi_Zi&ust=1741477213987000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJiG-aeS-YsDFQAAAAAdAAAAABAE"></div>




    </div>
</body>

</html>